body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('img/bg.jpg'); /* Background image */
    background-size: cover; /* Cover the entire screen */
    background-position: center; /* Center the background image */
    height: 100%;
}

.side-menu {
    background-color: #002145; /* Main color */
    color: #fff; /* White text */
    height: 100vh; /* Full height */
    width: 25%; /* 25% of the screen */
    position: fixed; /* Fixed position */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    overflow-y: auto; /* Enable scrolling if content overflows */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: width 0.3s; /* Smooth transition effect */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Arrange children vertically */
    justify-content: flex-start; /* Align items to the top */
    align-items: flex-start; /* Align items to the left */
}

.side-menu:hover {
    width: 30%; /* Expand width on hover */
}

.school-info {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Align items vertically */
    padding: 20px; /* Padding for the school info */
    border-bottom: 2px solid transparent; /* Transparent initial border */
    transition: width 0.3s, border-bottom 0.3s; /* Smooth transition for border */
}

.side-menu:hover .school-info {
    width: 100%; /* Expand width to fill the entire side menu on hover */
    border-bottom: 2px solid #fff; /* White border on hover */
}

.school-info h1 {
    margin-left: 10px; /* Margin for the school name */
    font-size: 36px; /* Larger font size */
    color: #fff; /* White text color */
}

.logo {
    width: 80px; /* Adjust logo size */
}

ul {
    list-style-type: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    flex-grow: 1; /* Expand to fill remaining space */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Arrange children vertically */
}

ul li {
    flex-grow: 1; /* Expand to fill remaining space */
}

ul li a {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    padding: 30px; /* Padding for each item */
    color: #fff; /* White text color */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s; /* Smooth transition effect */
    font-size: 24px; /* Larger font size */
}

ul li a:hover {
    background-color: #003669; /* Darker color on hover */
}

/* Larger icon size */
ul li a i {
    font-size: 32px; /* Larger icon size */
    margin-right: 20px; /* Margin for icon */
}
