<!DOCTYPE html>
<html>
<head>
  <title>Student Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="dashboard.css" />
  <script src="https://kit.fontawesome.com/e410dd328b.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="side-menu">
    <div class="school-info">
      <img src="./img/maltese_cross.png" alt="letran-logo" class="logo" />
      <h1>L KOLEHIYO</h1>
    </div>
    <ul>
      <li>
        <a href="studentinformation.html"><i class="fas fa-id-card"></i> Profile</a>
      </li>
      <li>
        <a href="studentgrades.html"><i class="fas fa-file-upload"></i> Academic Performance </a>
      </li>
      <li>
        <a href="studentevents.html"><i class="fas fa-calendar-alt"></i> School Events</a>
      </li>
      <li>
        <a href="offices.html"><i class="fas fa-map-marker-alt"></i> Office Location</a>
      </li>
      <li>
        <a href="studentfeedbackform.html"><i class="fa fa-comments"></i> Feedback/Concerns</a>
      </li>
      <li>
        <a href="studentannouncements.html"><i class="fas fa-bullhorn"></i> Announcements</a>
      </li>
      <li>
        <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </li>
    </ul>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>
