<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Grades</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="studentgrades.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap JS and jQuery (optional for Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e410dd328b.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Side Menu -->
    <div class="side-menu">
        <div class="school-info">
            <img src="./img/maltese_cross.png" alt="letran-logo" class="logo" />
            <h1>L KOLEHIYO</h1>
        </div>
        <ul>
            <li>
                <a href="studentinformation.html"><i class="fas fa-id-card"></i> Profile</a>
            </li>
            <li>
                <a href="studentgrades.html"><i class="fas fa-file-upload"></i> Academic Performance</a>
            </li>
            <li>
                <a href="studentevents.html"><i class="fas fa-calendar-alt"></i> School Events</a>
            </li>
            <li>
                <a href="offices.html"><i class="fas fa-map-marker-alt"></i> Office Location</a>
            </li>
            <li>
                <a href="studentfeedbackform.html"><i class="fa fa-comments"></i> Feedback/Concerns</a>
            </li>
            <li>
                <a href="studentannouncements.html"><i class="fas fa-bullhorn"></i> Announcements</a>
            </li>
            <li>
                <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </li>
        </ul>
    </div>

    <main class="container-fluid d-flex flex-column align-items-center gap-4">
        <div class="container">
            <div class="row justify-content-center gap-2">
                <h3>First Semester</h3>
            </div>
            <p>MIDTERM</p>
            <table id="grades-table-firstSem-midterm" class="table text-center"></table>
            <p>FINALS</p>
            <table id="grades-table-firstSem-finals" class="table text-center"></table>
        </div>
        <div class="container">
            <div class="row justify-content-center gap-2">
                <h3>Second Semester</h3>
            </div>
            <p>MIDTERM</p>
            <table id="grades-table-secondSem-midterm" class="table text-center"></table>
            <p>FINALS</p>
            <table id="grades-table-secondSem-finals" class="table text-center"></table>
        </div>
    </main>

    <button onclick="printPage()" class="print-button">Print Grades</button>

    <script>
        // Function to trigger printing of the page
        function printPage() {
            window.print();
        }
    </script>

    <script type="module" src="./studentgrades.js"></script>
</body>
</html>