@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: url('background-image.jpg') no-repeat center center fixed; /* Replace 'background-image.jpg' with your image path */
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  height: 100vh;
  margin: 0;
}

.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: transparent;
  color: white;
  z-index: 1000;
}

.school-info {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 80px;
  height: 80px;
}

.side-menu h1 {
  margin: 0;
  font-size: 24px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 15px;
}

ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

ul li a i {
  margin-right: 10px;
}

.panel-container {
  background-color: #002145;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  font-size: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px;
  max-width: 500px;
  color: white;
  margin: 10% auto 2% auto;
}

.panel-container strong {
  line-height: 20px;
  text-align: center;
}

.btn {
  background-color: #000;
  color: white;
  border: 0;
  border-radius: 4px;
  padding: 12px 30px;
  cursor: pointer;
}

.btn:focus {
  outline: 0;
}

.btn:active {
  transform: scale(0.98);
}

form input[type="button"] {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  transition: all 0.3s ease;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

form input[type="button"]:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 768px) {
  .side-menu {
    width: 0;
  }
}
