* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
}

.profile-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 20px;
}


.profile-info {
  flex: 1;
}

.profile-info h2 {
  margin-bottom: 10px;
  font-size: 32px;
}

.profile-info p {
  margin-bottom: 5px;
  font-size: 28px;
  line-height: 1.5;
}